data/story-set-00/story.json (before)
{
    "title":"make a decision",
    "inital-state":"default",

    "states": {
        "default": {
            "video":"/videos/clip00.mp4",
            "onEnd": "loop",
            "loopOffset":2.0,
            "interactions":[
                {
                    "interactionType":"tap",
                    "activeStart":2.1,
                    "activeEnd":20.0,
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":0,
                        "variance":30,
                        "action": {
                            "type":"state",
                            "newState":"video-01"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "activeStart":2.1,
                    "activeEnd": 10,
                    "position": {
                        "units":"degrees",
                        "azimuth":180, 
                        "altitude":0,
                        "variance":30,
                        "action": {
                            "type": "state",
                            "newState":"video-02"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":-180,
                        "action": {
                            "type":"reset"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":180,
                        "action": {
                            "type":"info",
                            "data" : {
                                "template":"/data/story-set-00/info-template.fragment.html",
                                "data-00": "Some arbitrary data can go here"
                            }
                        }
                    }
                }
                
            ]
        },
        "video-01": {
            "video":"/videos/clip01",
            "onEnd": "navigate",
            "navigateTarget":"default",
            "interactions":[]
        },
        "video-02": {
            "video":"/videos/clip02",
            "onEnd": "loop",
            "loopOffset":0,
            "interactions":[
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth": 0, 
                        "altitude":0,
                        "variance": 180,
                        "action": {
                            "type":"state",
                            "newState": "video-default"
                        }

                    }
                }
            ]

        }
    }

    
}

data/story-set-00/story.json (after)
{
    "title":"make a decision",
    "inital-state":"default",

    "media-suffic-list": ["format=mpd-time-csf","format=m3u8-cmaf"],
    "states": {
        "default": {
            "video":[
                        "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip00.ism/manifest",
                        "./videos/clip00.mp4"
                    ],
            "onEnded": "loop",
            "loopOffset":2.0,
            "interactions":[
                {
                    "interactionType":"tap",
                    "activeStart":2.1,
                    "activeEnd":20.0,
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":0,
                        "variance":30,
                        "action": {
                            "type":"state",
                            "newState":"video-01"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "activeStart":2.1,
                    "activeEnd": 10,
                    "position": {
                        "units":"degrees",
                        "azimuth":180, 
                        "altitude":0,
                        "variance":30,
                        "action": {
                            "type": "state",
                            "newState":"video-02"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":-180,
                        "action": {
                            "type":"reset"
                        }
                    }
                },
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth":0,
                        "altitude":180,
                        "action": {
                            "type":"info",
                            "data" : {
                                "template":"/data/story-set-00/info-template.fragment.html",
                                "data-00": "Some arbitrary data can go here"
                            }
                        }
                    }
                }
                
            ]
        },
        "video-01": {
            "video":[
                "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip01.ism/manifest",
                "./videos/clip01.mp4"
            ],
            "onEnded": "navigate",
            "navigateTarget":"default",
            "interactions":[]
        },
        "video-02": {
            "video":[
                "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip02.ism/manifest",
                "./videos/clip02.mp4"
            ],

            "onEnded": "loop",
            "loopOffset":0,
            "interactions":[
                {
                    "interactionType":"tap",
                    "position": {
                        "units":"degrees",
                        "azimuth": 0, 
                        "altitude":0,
                        "variance": 180,
                        "action": {
                            "type":"state",
                            "newState": "video-default"
                        }

                    }
                }
            ]

        }
    }

    
}

data/story-set-00/story.json (diff)
@@ -2,10 +2,14 @@
     "title":"make a decision",
     "inital-state":"default",
 
+    "media-suffic-list": ["format=mpd-time-csf","format=m3u8-cmaf"],
     "states": {
         "default": {
-            "video":"/videos/clip00.mp4",
-            "onEnd": "loop",
+            "video":[
+                        "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip00.ism/manifest",
+                        "./videos/clip00.mp4"
+                    ],
+            "onEnded": "loop",
             "loopOffset":2.0,
             "interactions":[
                 {
@@ -68,14 +72,21 @@
             ]
         },
         "video-01": {
-            "video":"/videos/clip01",
-            "onEnd": "navigate",
+            "video":[
+                "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip01.ism/manifest",
+                "./videos/clip01.mp4"
+            ],
+            "onEnded": "navigate",
             "navigateTarget":"default",
             "interactions":[]
         },
         "video-02": {
-            "video":"/videos/clip02",
-            "onEnd": "loop",
+            "video":[
+                "https://testendpoint-patroninnovation-usct.streaming.media.azure.net/fce1172b-4ae4-4349-9113-89e9d9c93285/clip02.ism/manifest",
+                "./videos/clip02.mp4"
+            ],
+
+            "onEnded": "loop",
             "loopOffset":0,
             "interactions":[
                 {
